m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/source/cgb/simulation/modelsim
vDE0_Nano
Z1 !s110 1594391012
!i10b 1
!s100 Rc=`IJWJnTTkWKzHWIG1?3
Ihb9hj_nCYI[lO_Tb5cR_12
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1594390945
8C:/source/cgb/DE0_Nano.v
FC:/source/cgb/DE0_Nano.v
L0 6
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1594391012.000000
!s107 C:/source/cgb/DE0_Nano.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/source/cgb/DE0_Nano.v|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
n@d@e0_@nano
vSM83
R1
!i10b 1
!s100 h0[03@@l]7ojN0R6zLA]F2
I=7l>cPFHJo8^ODZ4W7cJd3
R2
R0
w1594390620
8C:/source/cgb/SM83.v
FC:/source/cgb/SM83.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/source/cgb/SM83.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/source/cgb/SM83.v|
!i113 1
R5
R6
n@s@m83
vsram
R1
!i10b 1
!s100 9HJRHdjcX>;`jgN@>A4[71
IDjkR71[]mkFKKNDV`mjJ_0
R2
R0
w1594387215
8C:/source/cgb/sram_bb.v
FC:/source/cgb/sram_bb.v
L0 35
R3
r1
!s85 0
31
R4
!s107 C:/source/cgb/sram_bb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/source/cgb/sram_bb.v|
!i113 1
R5
R6
